# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Properties/: AssemblyInfo.cs
Day15/: Board.cs  Classes.cs  Day15.csproj  Engene.cs  GuideService.cs  PrinterService.cs  Program.cs  boardExplorerService.cs  in1.txt  in2.txt
